<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="25dp"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle"
            android:visibility="gone"
            app:indicatorColor="#E6B70D"
            app:trackColor="@color/black" />

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:elevation="15dp"
            android:fontFamily="cursive"
            android:padding="10dp"
            android:text="city name"
            android:textColor="@color/black"
            android:textSize="48sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/temp_container"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_below="@+id/city_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-30dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_condition"
                    android:text="condition"
                    android:layout_marginTop="-20dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="serif"/>
                <TextView
                    android:id="@+id/temp_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="0.0"
                    android:textColor="@color/white"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/temp_feel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="feel like"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_show_condition"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/temp_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-50dp"
            android:elevation="20dp"
            android:src="@drawable/img_sun"
            android:translationZ="@dimen/cardview_default_elevation" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/item_box"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/img_show_condition"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="30dp"
            android:elevation="20dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tansparent_white"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_rain" />

                <TextView
                    android:id="@+id/rain_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="0%"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/black" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_wind" />

                <TextView
                    android:id="@+id/wind_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="0%"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next 38hr forecast>>"
            android:textColor="#0C24BA"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_below="@+id/item_box"
            android:layout_margin="10dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_box"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/fragment_item_all_day_data" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/rc_item">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            android:layout_margin="10dp">
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/graident2">
               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:src="@drawable/city"
                   android:layout_margin="10dp"
                   android:scaleType="fitXY"/>
               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginHorizontal="10dp">
                   <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Singapore"
                   android:layout_margin="10dp"
                   android:textSize="18sp"
                       android:textStyle="bold"
                   android:textColor="@color/white"/>
               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/singa_temp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="----"
                   android:layout_margin="10dp"
                   android:textSize="18sp"
                   android:textColor="@color/white"/>
           </androidx.appcompat.widget.LinearLayoutCompat>
               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:src="@drawable/cloud_sun"
                   android:layout_margin="10dp"
                   android:id="@+id/country_wheater_img"/>


           </androidx.appcompat.widget.LinearLayoutCompat>


        </com.google.android.material.card.MaterialCardView>  <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            android:layout_margin="10dp">
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/graident2">
               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:src="@drawable/city"
                   android:layout_margin="10dp"
                   android:scaleType="fitXY"/>
               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginHorizontal="10dp">
                   <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="New York"
                   android:layout_margin="10dp"
                   android:textSize="18sp"
                       android:textStyle="bold"
                   android:textColor="@color/white"/>
               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/new_york_temp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="----"
                   android:layout_margin="10dp"
                   android:textSize="18sp"
                   android:textColor="@color/white"/>
           </androidx.appcompat.widget.LinearLayoutCompat>
               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:src="@drawable/cloud_sun"
                   android:layout_margin="10dp"
                   android:id="@+id/country_new_york_img"/>


           </androidx.appcompat.widget.LinearLayoutCompat>


        </com.google.android.material.card.MaterialCardView>  <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            android:layout_margin="10dp">
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/graident2">
               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:src="@drawable/city"
                   android:layout_margin="10dp"
                   android:scaleType="fitXY"/>
               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginHorizontal="10dp">
                   <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Delhi"
                   android:layout_margin="10dp"
                   android:textSize="18sp"
                       android:textStyle="bold"
                   android:textColor="@color/white"/>
               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/delhi_temp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="----"
                   android:layout_margin="10dp"
                   android:textSize="18sp"
                   android:textColor="@color/white"/>
           </androidx.appcompat.widget.LinearLayoutCompat>
               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:src="@drawable/cloud_sun"
                   android:layout_margin="10dp"
                   android:id="@+id/country_delhi_img"/>


           </androidx.appcompat.widget.LinearLayoutCompat>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            android:layout_margin="10dp">
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/graident2">
               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:src="@drawable/city"
                   android:layout_margin="10dp"
                   android:scaleType="fitXY"/>
               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginHorizontal="10dp">
                   <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="mumbai"
                   android:layout_margin="10dp"
                   android:textSize="18sp"
                       android:textStyle="bold"
                   android:textColor="@color/white"/>
               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/mubai_temp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="----"
                   android:layout_margin="10dp"
                   android:textSize="18sp"
                   android:textColor="@color/white"/>
           </androidx.appcompat.widget.LinearLayoutCompat>
               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:src="@drawable/cloud_sun"
                   android:layout_margin="10dp"
                   android:id="@+id/country_mumbai_img"/>


           </androidx.appcompat.widget.LinearLayoutCompat>


        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>